totem {
    version: 2
    secauth: off
    cluster_name: AP-cluster
    transport: udpu
}

nodelist {
    node {
        ring0_addr: ny-frontend
        nodeid: 1
    }

    node {
        ring0_addr: tx-frontend
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
